<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS: Parte 02 - Position</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <!-- <div id="static" class="content">STATIC</div> -->
    <!-- <div id="relative" class="content">RELATIVE</div> -->
    <!-- <div id="absolute" class="content">ABSOLUTE</div> -->
    <!-- <div id="fixed" class="content">FIXED</div> -->
    <!-- <div id="sticky" class="content">STICKY</div> -->
  </div>
</body>
</html>