* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /* height: 200vh; */
}

#container {
  background-color: #ccc;
  border: 1px solid black;
  width: 80%;
  min-height: 300px;
  margin: 100px auto 0; 
  padding: 20px;
  border-radius: 10px; 
}

.content {
  width: 100px;
  height: 100px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  text-align: center;
  line-height: 95px;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

#static {
  background-color: #4caf50;
}

#relative {
  background-color: #ff9800;
}

#absolute {
  background-color: #3639f4;
}

#fixed {
  background-color: #9c27b0;
}

#sticky {
  background-color: #b02727;
}