Receita simples de omelete

Uma receita fácil e rápida, perfeita para qualquer refeição. Esta omelete clássica combina ovos batidos e cozidos no ponto certo, podendo ser recheada com queijo, legumes ou carnes à sua escolha.

Tempo de preparação

<ul>
  <li><strong>Tempo total:</strong> Aproximadamente 10 minutos</li>
  <li><strong>Preparação:</strong> 5 minutos</li>
  <li><strong>Cozimento:</strong> 5 minutos</li>
</ul>

Ingredientes

<ul>
  <li>2-3 ovos grandes</li>
  <li>Sal a gosto</li>
  <li>1 colher de sopa de manteiga ou óleo</li>
  <li>1 tablespoon of butter or oil</li>
  <li>Recheios opcionais: queijo, legumes em cubos, carnes cozidas, ervas</li>
</ul>

Instruções

<ol>
  <li>
    <strong>Bata os ovos:</strong> Em uma tigela, bata os ovos com uma pitada de sal e pimenta até que estejam bem misturados. Você pode adicionar uma colher de sopa de água ou leite para uma textura mais fofa.
  </li>
  <li>
    <strong>Aqueça a frigideira:</strong> Coloque uma frigideira antiaderente em fogo médio e adicione manteiga ou óleo.
  </li>
  <li>
    <strong>Cozinhe a omelete:</strong> Assim que a manteiga derreter e borbulhar, despeje os ovos. Incline a frigideira para garantir que os ovos cubram a superfície uniformemente.
  </li>
  <li>
    <strong>Adicione o recheio (opcional)::</strong> Quando os ovos começarem a firmar nas bordas, mas ainda estiverem um pouco moles no meio, polvilhe o recheio escolhido sobre metade da omelete.
  </li>
  <li>
    <strong>Dobre e sirva:</strong> Enquanto a omelete continua a cozinhar, levante cuidadosamente uma borda e dobre-a sobre o recheio. Deixe cozinhar por mais um minuto e, em seguida, deslize-a para um prato.
  </li>
  <li>
    <strong>Aproveite:</strong> Sirva quente, com mais sal e pimenta, se necessário.
  </li>
</ol>

Informação Nutricional

A tabela abaixo mostra os valores nutricionais por porção da receita, sem considerar recheios adicionais, incluindo calorias, macronutrientes e % do valor diário recomendado com base em uma dieta de 2.000 kcal.

<table>
  <caption>Valores nutricionais por porção e por 100g</caption>
  <thead>
    <tr>
      <th>Nutriente</th>
      <th>
        Por porção <br />
        (1 unidade)
      </th>
      <th>Por 100g</th>
      <th>% Valor Diário*</th>
      <th>Referência Diária <br> (RDR)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Calorias</td>
      <td><strong>277 kcal</strong></td>
      <td><strong>185 kcal</strong></td>
      <td>14%</td>
      <td>2.000 kcal</td>
    </tr>
    <tr>
      <td>Carboidratos</td>
      <td><strong>0 g</strong></td>
      <td><strong>0 g</strong></td>
      <td>0%</td>
      <td>300 g</td>
    </tr>
    <tr>
      <td>Proteínas</td>
      <td><strong>20 g</strong></td>
      <td><strong>13 g</strong></td>
      <td>27%</td>
      <td>75 g</td>
    </tr>
    <tr>
      <td>Gorduras totais</td>
      <td><strong>22 g</strong></td>
      <td><strong>15 g</strong></td>
      <td>32%</td>
      <td>55 g</td>
    </tr>
    <tr>
      <td>Gorduras saturadas</td>
      <td><strong>6 g</strong></td>
      <td><strong>4 g</strong></td>
      <td>30%</td>
      <td>22 g</td>
    </tr>
    <tr>
      <td>Gorduras trans</td>
      <td><strong>0 g</strong></td>
      <td><strong>0 g</strong></td>
      <td>—</td>
      <td>0 g</td>
    </tr>
    <tr>
      <td>Fibra alimentar</td>
      <td><strong>0 g</strong></td>
      <td><strong>0 g</strong></td>
      <td>0%</td>
      <td>25 g</td>
    </tr>
    <tr>
      <td>Açúcares</td>
      <td><strong>0 g</strong></td>
      <td><strong>0 g</strong></td>
      <td>—</td>
      <td>50 g</td>
    </tr>
    <tr>
      <td>Sódio</td>
      <td><strong>120 mg</strong></td>
      <td><strong>80 mg</strong></td>
      <td>5%</td>
      <td>2.000 mg</td>
    </tr>
    <tr>
      <td>Cálcio</td>
      <td><strong>40 mg</strong></td>
      <td><strong>27 mg</strong></td>
      <td>3%</td>
      <td>1.000 mg</td>
    </tr>
    <tr>
      <td>Ferro</td>
      <td><strong>1.5 mg</strong></td>
      <td><strong>1 mg</strong></td>
      <td>8%</td>
      <td>18 mg</td>
    </tr>
    <tr>
      <td>Potássio</td>
      <td><strong>310 mg</strong></td>
      <td><strong>210 mg</strong></td>
      <td>7%</td>
      <td>3.500 mg</td>
    </tr>
  </tbody>
</table>

*Valores diários baseados em uma dieta de 2.000 kcal. Seus valores diários podem ser maiores ou menores dependendo de suas necessidades energéticas.