<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS: Parte 04 - Pseudo Classes e Elementos</title>
</head>
<body>
  <header>
    <h1>Desenvolvimento Web</h1>
  </header>
  <main>
    <section>
      <h2>HTML</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellat ab sapiente facere, unde impedit reprehenderit adipisci nostrum. Fuga obcaecati maxime praesentium voluptatibus autem voluptates distinctio aspernatur ut aliquid dolores. Para saber mais acesse o <a href="#" target="_blank">MDN Docs</a>.</p>

    </section>
    <section>
      <h2>CSS</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut omnis nostrum molestiae autem quisquam laboriosam, saepe praesentium quidem dicta! Placeat repellendus adipisci velit voluptatibus eveniet libero id pariatur accusamus est.</p>
      <button>Ver mais</button>
    </section>
    <section>
      <h2>JavaScript</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, veniam nulla magni dolorum nobis ullam rem ducimus cum qui repudiandae voluptates, suscipit aut tempora totam, distinctio quaerat velit deleniti ipsa?</p>
    </section>
  </main>
</body>
</html>