<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Media Queries</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <header>
      <h1>Media Queries</h1>
    </header>

    <nav>
      <a href="#">Início</a>
      <a href="#">Sobre</a>
      <a href="#">Serviços</a>
      <a href="#">Contato</a>
    </nav>

    <main>
      <aside>
        <h2>Barra Lateral</h2>
      </aside>
      <section>
        <h2>Conteúdo Principal</h2>
      </section>
      <div class="clear"></div>
    </main>

    <footer>Rodapé do site</footer>
  </body>
</html>
