<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML: Parte 02 - Tabelas</title>
</head>
<body>
  <h1>Tabelas Responsivas</h1>
  <div class="container-table">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Email</th>
          <th>Telefone</th>
          <th>Cidade</th>
          <th>Estado</th>
          <th>País</th>
          <th>Idade</th>
          <th>Profissão</th>
          <th>Empresa</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ana Silva</td>
          <td>ana@email.com</td>
          <td>(11) 99999-1111</td>
          <td>São Paulo</td>
          <td>SP</td>
          <td>Brasil</td>
          <td>28</td>
          <td>Designer</td>
          <td>Agência Criativa</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bruno Costa</td>
          <td>bruno@email.com</td>
          <td>(21) 98888-2222</td>
          <td>Rio de Janeiro</td>
          <td>RJ</td>
          <td>Brasil</td>
          <td>34</td>
          <td>Programador</td>
          <td>Tech Solutions</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Carla Souza</td>
          <td>carla@email.com</td>
          <td>(31) 97777-3333</td>
          <td>Belo Horizonte</td>
          <td>MG</td>
          <td>Brasil</td>
          <td>25</td>
          <td>Arquiteta</td>
          <td>Studio BH</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Diego Martins</td>
          <td>diego@email.com</td>
          <td>(41) 96666-4444</td>
          <td>Curitiba</td>
          <td>PR</td>
          <td>Brasil</td>
          <td>40</td>
          <td>Professor</td>
          <td>Universidade X</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Eduarda Lima</td>
          <td>eduarda@email.com</td>
          <td>(51) 95555-5555</td>
          <td>Porto Alegre</td>
          <td>RS</td>
          <td>Brasil</td>
          <td>29</td>
          <td>Médica</td>
          <td>Hospital Central</td>
        </tr>
      </tbody>
    </table>
  </div>
  

</body>
</html>