<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML: Parte 02 - Tabelas</title>
</head>
<body>
  <h1>Mesclagem de Células</h1>
  <table>
    <tr>
      <td>A</td>
      <td>B</td>
      <td>C</td>
    </tr>

    <tr>
      <td>D</td>
      <td>E</td>
      <td >F</td>
    </tr>

    <tr>
      <td>G</td>
      <td>H</td>
      <td>I</td>
    </tr>
    
    <tr>
      <td>J</td>
      <td>K</td>
      <td>L</td>
    </tr>
  </table>
</body>
</html>